{
    "name": "database",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "drizzle-kit": "drizzle-kit"
    },
    "dependencies": {
        "@neondatabase/serverless": "1.1.0",
        "drizzle-orm": "0.45.2"
    },
    "devDependencies": {
        "@types/node": "26.0.0",
        "dotenv": "17.4.2",
        "drizzle-kit": "0.31.10",
        "p": "^0.2.0",
        "pg": "^8.22.0",
        "typescript": "6.0.3"
    }
}
